# inventory-tweaks

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  intellij_format.xml
src/main/java/invtweaks/: InvTweaks.java  InvTweaksConfig.java  InvTweaksConfigInventoryRuleset.java  InvTweaksConfigManager.java  InvTweaksConfigSortingRule.java  InvTweaksConfigSortingRuleType.java  InvTweaksConst.java  InvTweaksGuiIconButton.java  InvTweaksGuiModNotWorking.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksItemTree.java  InvTweaksItemTreeBuilder.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksObfuscation.java  InvTweaksShortcutType.java  ShortcutSpecification.java
src/main/java/invtweaks/api/: IItemTree.java  IItemTreeCategory.java  IItemTreeItem.java  InvTweaksAPI.java
src/main/java/invtweaks/container/: ContainerSectionManager.java  ContainerUtils.java  DirectContainerManager.java  IContainerManager.java  MirroredContainerManager.java  VanillaSlotMaps.java
src/main/java/invtweaks/forge/: ClientProxy.java  CommonProxy.java  InputEventHandler.java  InvTweaksMod.java  ModGuiFactory.java  ServerProxy.java  ToolTipEvent.java
src/main/java/invtweaks/forge/asm/: ASMHelper.java  ContainerTransformer.java
src/main/java/invtweaks/forge/asm/compatibility/: ContainerInfo.java
src/main/java/invtweaks/gui/: InvTweaksGuiIconButton.java  InvTweaksGuiModNotWorking.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java
src/main/java/invtweaks/integration/: ItemListChecker.java  ItemListSorter.java
src/main/java/invtweaks/network/: ITPacketHandler.java  ITPacketHandlerClient.java  ITPacketHandlerServer.java
src/main/java/invtweaks/network/packets/: ITPacket.java  ITPacketAddStuff.java  ITPacketClick.java  ITPacketLogin.java  ITPacketMoveStack.java  ITPacketRefill.java  ITPacketSortComplete.java
src/main/resources/: invtweaks-transformer.js  mcmod.info  pack.mcmeta
src/main/resources/assets/inventorytweaks/: itemtree-old.xml  itemtree.xml  moddeditemtree.xml
src/main/resources/assets/inventorytweaks/lang/: cs_cz.json  da_dk.json  de_DE.lang  de_de.json  en_US.lang  es_es.json  et_ee.json  fr_FR.lang  ja_JP.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  tr_TR.lang  zh_TW.lang
