buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}
/*
plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}*/

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

//java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version
}

if(!hasProperty('mod_version')) {
    mod_version = 'UNKNOWN'
}

def getGitCommitHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch(ignored) {
        return null;
    }
}

def getGitDirtyIndex = { ->
    try {
        return exec {
            commandLine 'git', 'diff-index', '--quiet', '--cached', 'HEAD'
            ignoreExitValue = true
        }.exitValue == 1
    } catch(ignored) {
        return false;
    }
}

def getGitDirtyFiles = { ->
    try {
        return exec {
            commandLine 'git', 'diff-files', '--quiet'
            ignoreExitValue = true
        }.exitValue == 1
    } catch(ignored) {
        return false;
    }
}

def getGitChangelog = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        def gitHash = System.getenv("GIT_COMMIT")
        def gitPrevHash = System.getenv("GIT_PREVIOUS_COMMIT")
        def travisRange = System.getenv("TRAVIS_COMMIT_RANGE")
        if(gitHash && gitPrevHash) {
            exec {
                commandLine 'git', 'log', '--pretty=tformat:%s - %aN', '' + gitPrevHash + '...' + gitHash
                standardOutput = stdout
            }
            return stdout.toString().trim()
        } else if(travisRange) {
            exec {
                commandLine 'git', 'log', '--pretty=tformat:%s - %aN', '' + travisRange
                standardOutput = stdout
            }
            return stdout.toString().trim()
        } else {
            return "";
        }
    } catch(ignored) {
        return "";
    }
}

ext.git_version = getGitCommitHash()
ext.git_dirty = getGitDirtyIndex() || getGitDirtyFiles()

ext.build_number = System.getenv('BUILD_NUMBER')
if(!build_number) {
    ext.build_number = System.getenv('TRAVIS_BUILD_NUMBER')
}

ext.git_separator = '.'
if(mod_version.contains('+')) {
    if(build_number) {
        version = mod_version + '.' + build_number
    } else {
        version = mod_version
    }

    ext.internal_version = version
} else {
    version = mod_version

    ext.internal_version = version
    if(build_number) {
        ext.internal_version += "+release." + build_number
    } else {
        ext.git_separator = '+'
    }
}

if(git_version) {
    ext.internal_version += git_separator + git_version
    if(git_dirty) {
        ext.internal_version += '.dirty'
    }
} else {
    ext.internal_version = version
}

group = mod_group
archivesBaseName = mod_name

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))


minecraft {
    mappings channel: 'official', version: '1.18.1'

    runs {
        client = {
            // recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
            mods {
                mod_name {
                    source sourceSets.main
                }
            }
        }
        server = {
            // recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
            mods {
                mod_name {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                mod_name {
                    source sourceSets.main
                }
            }
        }
    }

}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '17'

compileJava {
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
}


/*ext.keystore = System.getenv("KEYSTORE")
ext.keystorePass = System.getenv("KEYSTORE_PASSWORD")
ext.keyPass = System.getenv("KEY_PASSWORD")
ext.keyAlias = System.getenv("KEY_ALIAS")

// TODO: ?? Find out correct dependsOn:
task signJar(type: Exec, dependsOn: jar) {
    onlyIf {
        project.keystore && project.keystorePass && project.keyPass && project.keyAlias
    }

    commandLine "jarsigner", "-keystore", keystore, "-storepass", keystorePass, "-keypass", keyPass,
            "-tsa", "http://timestamp.comodoca.com", "-tsadigestalg", "SHA-512",
            "-sigalg", "SHA512withECDSA", "-digestalg", "SHA-512", jar.archivePath, keyAlias
}

build.dependsOn signJar
*/

task apiJar(type: Jar) {
    onlyIf { project.hasProperty('api_filter') }
    dependsOn classes

    from sourceSets.main.allJava
    from sourceSets.main.output
    include api_filter

    classifier 'api'
}

task deobfJar(type: Jar) {
    dependsOn classes

    from sourceSets.main.output

    if(project.hasProperty('mod_core_plugin')) {
        manifest {
            attributes 'FMLCorePlugin': mod_core_plugin, 'FMLCorePluginContainsFMLMod': mod_core_hasfmlmod
        }
    }

    classifier 'deobf'
}


artifacts {
    archives apiJar
    archives deobfJar
}


//TODO: figure out curse
/*ext.curseKey = System.getenv("CURSE_API_KEY")
if(mod_version.endsWith("dev")) {
    ext.curseType = 'alpha'
    ext.curseVersion = version
} else if(mod_version.endsWith("beta")) {
    ext.curseType = 'beta'
    ext.curseVersion = version
} else {
    ext.curseType = 'release'
    ext.curseVersion = mod_version
}

tasks.curseforge.onlyIf { curseKey }
tasks.curseforge.dependsOn signJar, apiJar, deobfJar

if(hasProperty('curse_extra_versions')) {
    ext.curseExtraVersions = curse_extra_versions.tokenize(',')
}

if(curseKey && hasProperty('curse_id')) {
    curseforge {
        apiKey = curseKey

        project {
            id = curse_id
            changelog = getGitChangelog()
            releaseType = curseType
            addGameVersion minecraft_version

            if(hasProperty('curseExtraVersions')) {
                for(version in curseExtraVersions) {
                    addGameVersion version
                }
            }
            addGameVersion 'Java 17'

            mainArtifact(jar) {
                displayName = "$curse_filename $curseVersion"
            }

            addArtifact(apiJar) {
                displayName = "$curse_filename API $curseVersion"
            }

            addArtifact(deobfJar) {
                displayName = "$curse_filename Deobfuscated $curseVersion"
            }
        }
    }
}
*/

processResources {
    inputs.property 'version', internal_version
    inputs.property 'mcversion', minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.png'
        exclude '**/*_at.cfg'
        exclude '**/*itemtree.xml'

        expand version: internal_version, mcversion: minecraft_version
    }
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.png'
        include '**/*_at.cfg'
        include '**/*itemtree.xml'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }

    project {
        vcs = 'Git'
    }
}

deobfJar.finalizedBy('reobfJar')