org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=eu.xenonlabs.webik150
mod_name=InventoryTweaks
mod_version=1.80
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
minecraft_version=1.18.1
forge_version=39.0.40
#mcp_channel=snapshot
#mcp_version=20190608-1.14.2
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
#curse_extra_versions=
