invtweaks.loadconfig.enabled='%s' włączone
invtweaks.loadconfig.refresh.error=Nie udało się odświeżyć ustawień z pliku
invtweaks.loadconfig.invalidkeywords=Znaleziono nieprawidłowe słowa kluczowe
invtweaks.loadconfig.filemissing=Brakuje, tworzę nowy plik domyślny
invtweaks.loadconfig.done=Konfiguracja załadowana.
invtweaks.propsfile.loaded=Właściwości moda załadowane
invtweaks.propsfile.error=Nie udało się utworzyć pliku właściwości modyfikacji
invtweaks.extract.find.error=Mod nie zadziała, ponieważ nie można odnaleźć %s!
invtweaks.extract.create.error=Mod nie zadziała, ponieważ tworzenie %s się nie powiodło!
invtweaks.sort.inventory.error=Nie udało się posortować ekwipunku
invtweaks.sort.chest.error=Nie udało się posortować skrzyni
invtweaks.sort.autorefill.error=Nie udało się uruchomić auto-podmiany
invtweaks.sort.releaseitem.error=[5] Nie udało się puścić przedmiotu
invtweaks.shortcut.error=Nie udało się wywołać skrótu
invtweaks.pickup.error=Nie można przenieść podniesionego stosu
invtweaks.button.settings.tooltip=Ustawienia ekwipunku
invtweaks.button.chest1.tooltip=Domyślne sortowanie
invtweaks.button.chest2.tooltip=Sortuj kolumnami
invtweaks.button.chest3.tooltip=Sortuj rzędami
invtweaks.settings.title=Ustawienia ekwipunku i skrzyń
invtweaks.settings.on=Włączone
invtweaks.settings.off=Wyłączone
invtweaks.settings.key=Klawisz sortowania:
invtweaks.settings.disableci=Wyłącz CI
invtweaks.settings.disableci.tooltip=Konfliktuje z Convenient Inventory
invtweaks.settings.middleclick=Środkowy przycisk
invtweaks.settings.middleclick.tooltip=Pozwala sortować używając środkowego przycisku myszy
invtweaks.settings.chestbuttons=Przyciski w skrzyni
invtweaks.settings.chestbuttons.tooltip=Dodaje trzy guziki \n do skrzyni aby sortować ekwipunek
invtweaks.settings.shortcuts=Skróty klawiaturowe
invtweaks.settings.shortcuts.tooltip=Pozwala używać różnych skrótów klawiaturowych, ułatwiających przenoszenie przedmiotów
invtweaks.settings.autorefill=Autopodmiana
invtweaks.settings.autorefill.tooltip=Podmienia zniszczone narzędzia i zużyte stacki innymi z Twojego ekwipunku
invtweaks.settings.beforebreak=Autopodmiana pomagająca w naprawie
invtweaks.settings.beforebreak.tooltip=Podmienia narzędzia tuż przed ich zniszczeniem się
invtweaks.settings.moreoptions=Więcej opcji...
invtweaks.settings.moreoptions.tooltip=Jeszcze więcej świetnych rzeczy
invtweaks.settings.rulesfile=Otwórz plik zasad sortowania...
invtweaks.settings.rulesfile.error=[8] Nie udało się otworzyć pliku zasad sortowania
invtweaks.settings.treefile=Otwórz plik drzewa przedmiotów...
invtweaks.settings.treefile.error=[9] Nie udało się otworzyć pliku drzewa przedmiotów
invtweaks.settings.onlinehelp=Otwórz pomoc w domyślnej przeglądarce...
invtweaks.settings.onlinehelp.error=[10] Nie udało się otworzyć pomocy
invtweaks.help.bugsorting=Nie działa?
invtweaks.help.bugsorting.pt1=Jeśli wygląda na to, że Twój serwer "anuluje" działania tego moda,
invtweaks.help.bugsorting.pt2=jest to prawdopodobnie spowodowane używaniem pluginu NoCheatPlus.
invtweaks.help.bugsorting.pt3=Poproś administratora, aby wyłączył następujące opcje:
invtweaks.help.bugsorting.pt4="inventory.fastclick" oraz "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Uwaga: na serwerach PvP, auto-podmiana & auto-zakładanie zbroi
invtweaks.settings.pvpwarning.pt2=jest uznawane za oszustwo!
invtweaks.settings.exit=Gotowe
invtweaks.settings.advanced.sortonpickup=Sortuj po podniesieniu
invtweaks.settings.advanced.sortonpickup.soloonly=Tylko tryb jednoosobowy
invtweaks.settings.advanced.sortonpickup.tooltip=Unika wypełniania paska akcji \n wszystkim co podniesiesz
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tylko w trybie dla jednego gracza
invtweaks.settings.advanced.autoequip=Auto-zakładanie zbroi
invtweaks.settings.advanced.autoequip.tooltip=Ubiera najlepszą dostępną \n zbroje gdy sortuje
invtweaks.settings.advanced.sounds=Włącz dźwięk
invtweaks.settings.advanced.sounds.tooltip=Odtwarzanie dźwięku gdy sortuje \n lub gdy wypełnia automatycznie
invtweaks.settings.advanced.mappingsfile=Otwórz plik mapowania skrótów...
invtweaks.settings.advanced.mappingsfile.error=Nie udało się otworzyć pliku mapowania
invtweaks.settings.advanced.serverassist=Ruch przedm. przy pomocy serwera
invtweaks.settings.advanced.serverassist.tooltip=Korzystaj z pomocy serwera do przenoszenia przedmiotów podczas sortowania
invtweaks.help.shortcuts.title=Pomoc
invtweaks.help.shortcuts.click=Kliknięcie
invtweaks.help.shortcuts.or=lub
invtweaks.help.shortcuts.onestack=Przenieś jeden stack
invtweaks.help.shortcuts.oneitem=Przenieś jeden przedmiot
invtweaks.help.shortcuts.allitems=Przenieś wszystkie przedmioty tego samego typu
invtweaks.help.shortcuts.everything=Przenieś wszystko
invtweaks.help.shortcuts.hotbar=Przenieś na pasek szybkiego wyboru
invtweaks.help.shortcuts.emptyslot=Przenieś na wolny slot
invtweaks.help.shortcuts.rightclick=(każdy skrót) + prawy przycisk myszy zamiast lewego
invtweaks.help.shortcuts.drop=Upuść
invtweaks.help.shortcuts.craftall=Wytwórz wszystko do ekwipunku
invtweaks.help.shortcuts.craftone=Wytwórz do ekwipunku
invtweaks.help.shortcuts.selectconfig=Wybierz konfigurację sortowania
invtweaks.help.shortcuts.forward=(Do przodu)
invtweaks.help.shortcuts.backward=(Do tyłu)
invtweaks.keyboardfix.error=[12] Mam problemy z klawiaturą
invtweaks.keyboardfix.recover=OK, już naprawione, przepraszam za tamto
invtweaks.modcompat.ci.error=[13] Nie udało się zaradzić niezgodności z modem Convenient Inventory
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Sortowanie ekwipunku

