invtweaks.loadconfig.enabled='%s' aktif
invtweaks.loadconfig.refresh.error=[1] Özellikler dosyadan yenilenemedi
invtweaks.loadconfig.invalidkeywords=Geçersiz anahtar kelimeler bulundu
invtweaks.loadconfig.filemissing=bulunamadı, yenisi oluşturuluyor.
invtweaks.loadconfig.done=Ayarlar yüklendi.
invtweaks.propsfile.loaded=Mod özellikleri yüklendi
invtweaks.propsfile.error=[14] Mod ayarları dosyası oluşturulurulamadı
invtweaks.extract.find.error=[15] Mod çalışamayacaktır, çünkü %s bulunamadı!
invtweaks.extract.create.error=[16] Mod çalışamaz, çünkü %s oluşturulmadı!
invtweaks.sort.inventory.error=[2] Envanter sıralanamadı
invtweaks.sort.chest.error=[3] Konteynır sıralanamadı
invtweaks.sort.autorefill.error=[4] Otomatik dolum tetiklenemedi
invtweaks.sort.releaseitem.error=[5] Eşya bırakılamadı
invtweaks.shortcut.error=[6] Kısayol tetiklenemedi
invtweaks.pickup.error=[7] Seçilen yığın taşınamadı
invtweaks.button.settings.tooltip=Envanter Ayarları
invtweaks.button.chest1.tooltip=Varsayılan sıralama
invtweaks.button.chest2.tooltip=Sütunlar halinde sırala
invtweaks.button.chest3.tooltip=Satırlar halinde sırala
invtweaks.settings.title=Envanter ve sandık ayarları
invtweaks.settings.on=Açık
invtweaks.settings.off=Kapalı
invtweaks.settings.key=Sıralama kısayolu:
invtweaks.settings.disableci=CI'yi devre dışı bırak
invtweaks.settings.disableci.tooltip=Convenient Inventory ile çakışıyor
invtweaks.settings.middleclick=Orta düğme
invtweaks.settings.middleclick.tooltip=Orta tıkı kullanarak\nsıralamaya izin verir
invtweaks.settings.chestbuttons=Sandık tuşları
invtweaks.settings.chestbuttons.tooltip=Sandıklara onları sıralamak\niçin 3 tuş ekler
invtweaks.settings.shortcuts=Kısayollar
invtweaks.settings.shortcuts.tooltip=Etraftaki eşyaları hareket ettirmek \niçin birçok kısayol aktif eder
invtweaks.settings.autorefill=Otomatik-dolum
invtweaks.settings.autorefill.tooltip=Kırılan aletleri ve biten yığınları\nenvanterdeki diğerleri ile değiştirir
invtweaks.settings.beforebreak=Onarım-dostu dolum
invtweaks.settings.beforebreak.tooltip=Araçları kırılmadan hemen önce değiştirir
invtweaks.settings.moreoptions=Daha fazla seçenek...
invtweaks.settings.moreoptions.tooltip=Daha da havalı şeyler
invtweaks.settings.rulesfile=Sıralama kuralları dosyasını aç...
invtweaks.settings.rulesfile.error=[8] Kurallar dosyası açılamadı
invtweaks.settings.treefile=Öğe ağacı dosyasını aç...
invtweaks.settings.treefile.error=[9] Ağaç dosyası açılamadı
invtweaks.settings.onlinehelp=Tarayıcda yardım aç...
invtweaks.settings.onlinehelp.error=[10] Yardım açılamadı
invtweaks.help.bugsorting=Çalışmıyor mu?
invtweaks.help.bugsorting.pt1=Eğer sizin sunucunuz bu modun yaptığını 'iptal' ediyorsa,
invtweaks.help.bugsorting.pt2=Bu muhtemelen NoCheatPlus eklentisinden dolayıdır.
invtweaks.help.bugsorting.pt3=Yöneticinizden bu seçenekleri kapatmasını isteyin:
invtweaks.help.bugsorting.pt4="inventory.fastclick" ve "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Not: PvP sunucularında, otomatik dolum & atomatik zırh donatma
invtweaks.settings.pvpwarning.pt2=seçenekleri, genellikle hile olarak kabul edilir!
invtweaks.settings.exit=Bitti
invtweaks.settings.advanced.sortonpickup=Alırken sırala
invtweaks.settings.advanced.sortonpickup.soloonly=Yalnızca tek oyuncu
invtweaks.settings.advanced.sortonpickup.tooltip=Hızlı erişim çubuğunun aldığınız her\nşey ile dolmasını önler
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Sadece tek oyunculu modda
invtweaks.settings.advanced.autoequip=Zırhı oto-giyme
invtweaks.settings.advanced.autoequip.tooltip=Sıralama yapılırken mevcut\nolan en iyi zırhı giydirir
invtweaks.settings.advanced.sounds=Sesi etkinleştir
invtweaks.settings.advanced.sounds.tooltip=Sıralama ya da otomatik yeniden\ndoldurma tetiklendiğinde ses oynatır
invtweaks.settings.advanced.mappingsfile=Kısayol tuş ayarları dosyasını aç...
invtweaks.settings.advanced.mappingsfile.error=[11] Kısayol tuşu ayarları dosyası açılamadı
invtweaks.settings.advanced.serverassist=Sunucu Eşya Hareketi
invtweaks.settings.advanced.serverassist.tooltip=Sıralama yaparken öğe hareketi için sunucudan yardım alarak etkinleştir.
invtweaks.help.shortcuts.title=Kısayol yardımı
invtweaks.help.shortcuts.click=Tıkla
invtweaks.help.shortcuts.or=veya
invtweaks.help.shortcuts.onestack=Bir stok taşı
invtweaks.help.shortcuts.oneitem=Bir öğeyi taşı
invtweaks.help.shortcuts.allitems=Aynı türdeki tüm öğeleri taşı
invtweaks.help.shortcuts.everything=Her şeyi taşı
invtweaks.help.shortcuts.hotbar=Hotbar'a taşı
invtweaks.help.shortcuts.emptyslot=Boş slota taşı
invtweaks.help.shortcuts.rightclick=(Herhangi bir kısayol) + sağ yerine sol tık
invtweaks.help.shortcuts.drop=Bırak
invtweaks.help.shortcuts.craftall=Bütün enventere üret
invtweaks.help.shortcuts.craftone=Envertere üret
invtweaks.help.shortcuts.selectconfig=Sıralama yapılandırmasını seç
invtweaks.help.shortcuts.forward=(İleri)
invtweaks.help.shortcuts.backward=(Geri)
invtweaks.keyboardfix.error=[12] Klavye ile sorun yaşıyorum
invtweaks.keyboardfix.recover=Tamam, düzeltildi, bunun için üzgünüz.
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' uyumluluğunu yönetilemedi
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Envanter Sıralama

