invtweaks.loadconfig.enabled='%s' 已啟用
invtweaks.loadconfig.refresh.error=[1] 從檔案重新讀取屬性檔失敗
invtweaks.loadconfig.invalidkeywords=發現無效的關鍵字
invtweaks.loadconfig.filemissing=遺失，建立一個預設的。
invtweaks.loadconfig.done=已載入設定檔。
invtweaks.propsfile.loaded=已載入模組屬性檔
invtweaks.propsfile.error=[14] 無法建立模組屬性檔
invtweaks.extract.find.error=[15] 找不到 %s，故無法執行模組！
invtweaks.extract.create.error=[16] 由於 %s 建立失敗，故無法執行模組！
invtweaks.sort.inventory.error=[2] 物品欄排序失敗
invtweaks.sort.chest.error=[3] 無法排序儲物箱
invtweaks.sort.autorefill.error=[4] 無法觸發自動裝填
invtweaks.sort.releaseitem.error=[5] 無法釋出物品
invtweaks.shortcut.error=[6] 無法觸發捷徑
invtweaks.pickup.error=[7] 無法移動拿起的堆疊
invtweaks.button.settings.tooltip=物品欄設定
invtweaks.button.chest1.tooltip=預設排序
invtweaks.button.chest2.tooltip=以列排序
invtweaks.button.chest3.tooltip=以行排序
invtweaks.settings.title=物品欄與儲物箱設定
invtweaks.settings.on=開啟
invtweaks.settings.off=關閉
invtweaks.settings.key=排序鍵：
invtweaks.settings.disableci=停用 CI
invtweaks.settings.disableci.tooltip=與 Convenient Inventory 衝突
invtweaks.settings.middleclick=中鍵點擊
invtweaks.settings.middleclick.tooltip=允許使用中鍵\n來進行排序
invtweaks.settings.chestbuttons=儲物箱按鈕
invtweaks.settings.chestbuttons.tooltip=在儲物箱的右上角\n新增三個排序按鈕
invtweaks.settings.shortcuts=快捷鍵
invtweaks.settings.shortcuts.tooltip=啟用各種快捷鍵\n來移動物品
invtweaks.settings.autorefill=自動裝填
invtweaks.settings.autorefill.tooltip=自動從你的物品欄中\n遞補損壞的工具或用完的物品
invtweaks.settings.beforebreak=保留式重裝
invtweaks.settings.beforebreak.tooltip=在工具即將損毀前替換它們
invtweaks.settings.moreoptions=更多選項...
invtweaks.settings.moreoptions.tooltip=更多更酷的東西
invtweaks.settings.rulesfile=開啟排序規則檔案...
invtweaks.settings.rulesfile.error=[8] 無法開啟規則檔案
invtweaks.settings.treefile=開啟物品樹狀檔案...
invtweaks.settings.treefile.error=[9] 無法開啟樹狀檔案
invtweaks.settings.onlinehelp=在瀏覽器中開啟說明...
invtweaks.settings.onlinehelp.error=[10] 無法開啟說明
invtweaks.help.bugsorting=無法使用？
invtweaks.help.bugsorting.pt1=如果伺服器貌似“取消”掉了此Mod的操作，
invtweaks.help.bugsorting.pt2=這可能是因為它使用 NoCheatPlus 外掛程式。
invtweaks.help.bugsorting.pt3=詢問您的伺服器管理員可否停用以下選項：
invtweaks.help.bugsorting.pt4="inventory.fastclick" 和 "combined.improbable"
invtweaks.settings.pvpwarning.pt1=注意：在 PvP 伺服器中，自動裝填與自動裝備鎧甲
invtweaks.settings.pvpwarning.pt2=的選項通常會被視為作弊！
invtweaks.settings.exit=完成
invtweaks.settings.advanced.sortonpickup=拾取排序
invtweaks.settings.advanced.sortonpickup.soloonly=只限單人遊戲
invtweaks.settings.advanced.sortonpickup.tooltip=撿起物品時\n不放進快捷欄
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=只用於單人遊戲模式
invtweaks.settings.advanced.autoequip=自動裝備鎧甲
invtweaks.settings.advanced.autoequip.tooltip=進行排序時自動\n裝備最佳盔甲
invtweaks.settings.advanced.sounds=啟用音效
invtweaks.settings.advanced.sounds.tooltip=在進行排序或是切換\n自動排序時播放音效
invtweaks.settings.advanced.mappingsfile=開啟快捷鍵映射檔案...
invtweaks.settings.advanced.mappingsfile.error=[11] 無法開啟映射檔案
invtweaks.settings.advanced.serverassist=伺服端物品移動
invtweaks.settings.advanced.serverassist.tooltip=開啟伺服端的物品移動輔助功能
invtweaks.help.shortcuts.title=快捷鍵說明
invtweaks.help.shortcuts.click=點擊
invtweaks.help.shortcuts.or=或
invtweaks.help.shortcuts.onestack=移動一個堆疊
invtweaks.help.shortcuts.oneitem=移動一個物品
invtweaks.help.shortcuts.allitems=移動所有相同類型物品
invtweaks.help.shortcuts.everything=移動所有
invtweaks.help.shortcuts.hotbar=移動到快捷欄
invtweaks.help.shortcuts.emptyslot=移動到空格
invtweaks.help.shortcuts.rightclick=（任意快捷鍵）+ 右鍵，而不使用左鍵點擊
invtweaks.help.shortcuts.drop=丟棄
invtweaks.help.shortcuts.craftall=製作全部並放入物品欄
invtweaks.help.shortcuts.craftone=製作並放入物品欄
invtweaks.help.shortcuts.selectconfig=選擇排序設定檔
invtweaks.help.shortcuts.forward=（往前）
invtweaks.help.shortcuts.backward=（往後）
invtweaks.keyboardfix.error=[12] 我的鍵盤有問題
invtweaks.keyboardfix.recover=Ok 已修復，為此向您致歉。
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' 相容性管理失敗
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=物品欄排序

